Manifest-Version: 1.0
Class-Path: validation-api-2.0.1.Final.jar spring-aop-5.0.9.RELEASE.ja
 r mybatis-spring-boot-starter-1.3.2.jar netty-codec-4.1.29.Final.jar 
 spring-boot-starter-data-redis-2.0.5.RELEASE.jar reactive-streams-1.0
 .2.jar netty-transport-4.1.29.Final.jar jackson-datatype-jdk8-2.9.6.j
 ar mybatis-spring-boot-autoconfigure-1.3.2.jar mysql-connector-java-5
 .1.47.jar spring-expression-5.0.9.RELEASE.jar jul-to-slf4j-1.7.25.jar
  spring-jdbc-5.0.9.RELEASE.jar spring-boot-2.0.5.RELEASE.jar jboss-lo
 gging-3.3.2.Final.jar spring-boot-starter-json-2.0.5.RELEASE.jar log4
 j-api-2.10.0.jar jackson-datatype-jsr310-2.9.6.jar HikariCP-2.7.9.jar
  jackson-core-2.9.6.jar spring-core-5.0.9.RELEASE.jar jackson-module-
 parameter-names-2.9.6.jar netty-handler-4.1.29.Final.jar spring-boot-
 starter-web-2.0.5.RELEASE.jar jedis-2.9.0.jar tomcat-embed-core-8.5.3
 4.jar spring-boot-autoconfigure-2.0.5.RELEASE.jar spring-boot-starter
 -tomcat-2.0.5.RELEASE.jar slf4j-api-1.7.25.jar tomcat-embed-el-8.5.34
 .jar logback-core-1.2.3.jar commons-pool2-2.5.0.jar spring-beans-5.0.
 9.RELEASE.jar spring-boot-starter-logging-2.0.5.RELEASE.jar logback-c
 lassic-1.2.3.jar spring-boot-starter-jdbc-2.0.5.RELEASE.jar spring-jc
 l-5.0.9.RELEASE.jar spring-data-redis-2.0.10.RELEASE.jar hibernate-va
 lidator-6.0.12.Final.jar mybatis-3.4.6.jar spring-oxm-5.0.9.RELEASE.j
 ar tomcat-embed-websocket-8.5.34.jar javax.annotation-api-1.3.2.jar s
 pring-data-keyvalue-2.0.10.RELEASE.jar jackson-databind-2.9.6.jar spr
 ing-boot-starter-2.0.5.RELEASE.jar netty-buffer-4.1.29.Final.jar core
 -3.4.0.jar spring-webmvc-5.0.9.RELEASE.jar spring-tx-5.0.9.RELEASE.ja
 r jackson-annotations-2.9.0.jar mybatis-spring-1.3.2.jar spring-conte
 xt-5.0.9.RELEASE.jar snakeyaml-1.19.jar netty-resolver-4.1.29.Final.j
 ar classmate-1.3.4.jar spring-web-5.0.9.RELEASE.jar netty-common-4.1.
 29.Final.jar lettuce-core-5.0.5.RELEASE.jar spring-data-commons-2.0.1
 0.RELEASE.jar spring-boot-devtools-2.0.5.RELEASE.jar log4j-to-slf4j-2
 .10.0.jar spring-context-support-5.0.9.RELEASE.jar reactor-core-3.1.9
 .RELEASE.jar
Main-Class: com.baldyoung.vita.VitaApplication

